C:\Users\Sy\source\repos\Bai04\bin\Debug\net8.0-windows\Bai04.exe
C:\Users\Sy\source\repos\Bai04\bin\Debug\net8.0-windows\Bai04.deps.json
C:\Users\Sy\source\repos\Bai04\bin\Debug\net8.0-windows\Bai04.runtimeconfig.json
C:\Users\Sy\source\repos\Bai04\bin\Debug\net8.0-windows\Bai04.dll
C:\Users\Sy\source\repos\Bai04\bin\Debug\net8.0-windows\Bai04.pdb
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\Bai04.Form1.resources
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\Bai04.Properties.Resources.resources
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.GenerateResource.cache
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\Bai04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfoInputs.cache
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfo.cs
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.CoreCompileInputs.cache
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\Bai04.dll
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\refint\Bai04.dll
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\Bai04.pdb
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\Bai04.genruntimeconfig.cache
C:\Users\Sy\source\repos\Bai04\obj\Debug\net8.0-windows\ref\Bai04.dll
