C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\bin\Debug\net8.0-windows\Bai03.exe
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\bin\Debug\net8.0-windows\Bai03.deps.json
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\bin\Debug\net8.0-windows\Bai03.runtimeconfig.json
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\bin\Debug\net8.0-windows\Bai03.dll
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\bin\Debug\net8.0-windows\Bai03.pdb
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\bin\Debug\net8.0-windows\Interop.WMPLib.dll
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Interop.WMPLib.dll
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Bai03.csproj.ResolveComReference.cache
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Bai03.Form1.resources
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Bai03.csproj.GenerateResource.cache
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Bai03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Bai03.AssemblyInfoInputs.cache
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Bai03.AssemblyInfo.cs
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Bai03.csproj.CoreCompileInputs.cache
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Bai03.sourcelink.json
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Bai03.dll
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\refint\Bai03.dll
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Bai03.pdb
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\Bai03.genruntimeconfig.cache
C:\Users\Sy\source\repos\BTH4_NguyenVanSy_24521542\Bai03\obj\Debug\net8.0-windows\ref\Bai03.dll
