C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\Bai05.Form1.resources
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\Bai05.Properties.Resources.resources
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\Bai05.csproj.GenerateResource.cache
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\Bai05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\Bai05.AssemblyInfoInputs.cache
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\Bai05.AssemblyInfo.cs
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\Bai05.csproj.CoreCompileInputs.cache
C:\Users\Sy\source\repos\Bai05\bin\Debug\net8.0-windows\Bai05.exe
C:\Users\Sy\source\repos\Bai05\bin\Debug\net8.0-windows\Bai05.deps.json
C:\Users\Sy\source\repos\Bai05\bin\Debug\net8.0-windows\Bai05.runtimeconfig.json
C:\Users\Sy\source\repos\Bai05\bin\Debug\net8.0-windows\Bai05.dll
C:\Users\Sy\source\repos\Bai05\bin\Debug\net8.0-windows\Bai05.pdb
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\Bai05.dll
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\refint\Bai05.dll
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\Bai05.pdb
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\Bai05.genruntimeconfig.cache
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\ref\Bai05.dll
C:\Users\Sy\source\repos\Bai05\obj\Debug\net8.0-windows\Bai05.AddStudent.resources
