C:\Users\Sy\source\repos\Bai02\bin\Debug\net8.0-windows\Bai02.exe
C:\Users\Sy\source\repos\Bai02\bin\Debug\net8.0-windows\Bai02.deps.json
C:\Users\Sy\source\repos\Bai02\bin\Debug\net8.0-windows\Bai02.runtimeconfig.json
C:\Users\Sy\source\repos\Bai02\bin\Debug\net8.0-windows\Bai02.dll
C:\Users\Sy\source\repos\Bai02\bin\Debug\net8.0-windows\Bai02.pdb
C:\Users\Sy\source\repos\Bai02\obj\Debug\net8.0-windows\Bai02.Form1.resources
C:\Users\Sy\source\repos\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.GenerateResource.cache
C:\Users\Sy\source\repos\Bai02\obj\Debug\net8.0-windows\Bai02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sy\source\repos\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfoInputs.cache
C:\Users\Sy\source\repos\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfo.cs
C:\Users\Sy\source\repos\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.CoreCompileInputs.cache
C:\Users\Sy\source\repos\Bai02\obj\Debug\net8.0-windows\Bai02.dll
C:\Users\Sy\source\repos\Bai02\obj\Debug\net8.0-windows\refint\Bai02.dll
C:\Users\Sy\source\repos\Bai02\obj\Debug\net8.0-windows\Bai02.pdb
C:\Users\Sy\source\repos\Bai02\obj\Debug\net8.0-windows\Bai02.genruntimeconfig.cache
C:\Users\Sy\source\repos\Bai02\obj\Debug\net8.0-windows\ref\Bai02.dll
