C:\Users\Sy\source\repos\Bai06\bin\Debug\net8.0-windows\Bai06.exe
C:\Users\Sy\source\repos\Bai06\bin\Debug\net8.0-windows\Bai06.deps.json
C:\Users\Sy\source\repos\Bai06\bin\Debug\net8.0-windows\Bai06.runtimeconfig.json
C:\Users\Sy\source\repos\Bai06\bin\Debug\net8.0-windows\Bai06.dll
C:\Users\Sy\source\repos\Bai06\bin\Debug\net8.0-windows\Bai06.pdb
C:\Users\Sy\source\repos\Bai06\obj\Debug\net8.0-windows\Bai06.Form1.resources
C:\Users\Sy\source\repos\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.GenerateResource.cache
C:\Users\Sy\source\repos\Bai06\obj\Debug\net8.0-windows\Bai06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sy\source\repos\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfoInputs.cache
C:\Users\Sy\source\repos\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfo.cs
C:\Users\Sy\source\repos\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.CoreCompileInputs.cache
C:\Users\Sy\source\repos\Bai06\obj\Debug\net8.0-windows\Bai06.dll
C:\Users\Sy\source\repos\Bai06\obj\Debug\net8.0-windows\refint\Bai06.dll
C:\Users\Sy\source\repos\Bai06\obj\Debug\net8.0-windows\Bai06.pdb
C:\Users\Sy\source\repos\Bai06\obj\Debug\net8.0-windows\Bai06.genruntimeconfig.cache
C:\Users\Sy\source\repos\Bai06\obj\Debug\net8.0-windows\ref\Bai06.dll
